"*":
  "atom-terminal": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    moveToCancel: true
    suggestionListFollows: "Cursor"
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "about"
      "wrap-guide"
      "welcome"
      "timecop"
      "styleguide"
      "package-generator"
      "metrics"
      "link"
      "autoflow"
      "autosave"
      "background-tips"
      "exception-reporting"
      "archive-view"
      "autocomplete-atom-api"
      "keybinding-resolver"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-ruby"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-toml"
      "language-typescript"
      "language-xml"
      "language-yaml"
      "teletype"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "package-lock.json"
    ]
    packagesWithKeymapsDisabled: [
      "open-terminal-here"
    ]
    projectHome: "/Users/John/Drive/Code"
    reopenProjectMenuCount: 10
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    titleBar: "custom"
    uriHandlerRegistration: "always"
    warnOnLargeFileLimit: 10
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    lineHeight: 1.4
    nonWordCharacters: "/\\()\"':,.;<>~!@%^&*|+=[]{}`?"
    scrollPastEnd: true
    scrollSensitivity: 50
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 2
  "grammar-selector": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    minimumLength: 1
    onlyHighlightWholeWords: false
    timeout: 30
  "language-elm": {}
  "markdown-preview": {}
  "one-dark-ui": {}
  "one-light-ui": {}
  "spell-check":
    locales: [
      "en-US"
    ]
  "status-bar":
    cursorPositionFormat: "Ln %L, Ch %C"
    selectionCountFormat: "(Ln %L, Ch %C)"
  "tab-control":
    autoSaveChanges: true
  tabs:
    displayMruTabList: false
    enableVcsColoring: true
  "theme-switcher":
    syntaxThemeOne: "one-dark-syntax"
    syntaxThemeTwo: "one-light-syntax"
  "tree-view":
    hideIgnoredNames: true
  "tree-view-autoresize":
    animationMilliseconds: 0
    delayMilliseconds: 0
  welcome:
    showOnStartup: false
".cpp.source":
  editor:
    softTabs: true
    tabLength: 4
".elm.source":
  editor:
    softTabs: true
    tabLength: 4
".gfm.source":
  editor:
    softTabs: true
    tabLength: 4
".js.source":
  editor:
    softTabs: true
    tabLength: 2
".null-grammar.plain.text":
  editor:
    softTabs: true
    tabLength: 4
