/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

 // Remove italics from comments
 .syntax--comment {
   font-style: normal;
 }

// Give tree-vew some right-padding w/o ruining border styles of project folders
.list-tree,
.project-root-header {
  padding-right: 17px;
}

// Normalize project folders, so bottom-border aligns with tabs
.project-root-header {
  height: 30px;
}

// Make status bar diff icon less blurry
.icon-diff {
  margin-right: 0.5px;
}
